DOMAIN=erfapay.realsamy.ir

EMAIL=imhoodaji@gmail.com
TZ=Asia/Tehran
URL=$DOMAIN
STAGING=true

DEBUG=false
DATABASE_URL=postgres://django:pass@db:5432/erfapay

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=$EMAIL
DJANGO_SUPERUSER_PASSWORD=strongpassword

POSTGRES_USER=django
POSTGRES_PASSWORD=pass
POSTGRES_DB=erfapay

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=api
SMTP_PASSWORD=8c6917f43e5ca849aa82dc1cb4fc9b16
SMTP_FROM=hello@demomailtrap.co

PAYPAL_API_URL=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_RETURN_URL=
PAYPAL_CANCEL_URL=

NOWPAYMENTS_API_KEY=
NOWPAYMENTS_API_URL=
