DOMAIN=example.com
EMAIL=admin@example.com

DEBUG=false
DATABASE_URL=postgres://django:pass@db:5432/erfapay

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=strongpassword

POSTGRES_USER=django
POSTGRES_PASSWORD=pass
POSTGRES_DB=erfapay

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user
SMTP_PASSWORD=pass
SMTP_FROM=no-reply@example.com

PAYPAL_API_URL=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_RETURN_URL=
PAYPAL_CANCEL_URL=

NOWPAYMENTS_API_KEY=
NOWPAYMENTS_API_URL=
